

  VITE_API_KEY= AIzaSyA0WJSERAkuTcuTyvCk4YvbQN6jOjg_wCw
  VITE_AUTH_DOMAIN= food-delivery-website-e6eb9.firebaseapp.com
  VITE_PROJECT_ID= food-delivery-website-e6eb9
  VITE_STORAGE_BUCKET= food-delivery-website-e6eb9.appspot.com
  VITE_MESSAGING_SENDER_ID= 182266673744
  VITE_APP_ID= 1:182266673744:web:a9ca8cf0b2a8c0b3d12f55